﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contabilidad", "Contabilidad\Contabilidad.csproj", "{45EA4F4E-B0E6-406A-97D2-538943C89F82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45EA4F4E-B0E6-406A-97D2-538943C89F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45EA4F4E-B0E6-406A-97D2-538943C89F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45EA4F4E-B0E6-406A-97D2-538943C89F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45EA4F4E-B0E6-406A-97D2-538943C89F82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CF3E2D2-65FE-4EDB-BD93-7E38458B207E}
	EndGlobalSection
EndGlobal
